#自定义参数配置文件#

#配置多线程参数(需要重启应用才能生效)#
#是否启用多线程
isOpeningMultiThread=true
#线程池创建的并发线程数
newFixedThreadPool=10
#表数量超过多少时使用多线程处理/每个线程处理多少张表
usingMultiThreadTableCount=5
#多线程超时时间(秒)，如果小于1则禁用超时设置
multiThreadTimeout=120

#自定义的文件保存路径，如果为空则保存在当前应用程序所在目录下
fileSavePath=

#包路径，例如：com.entity;
packagePath=

#精确匹配(包含)，精确指定需要参与自动生成的表，多个表用逗号隔开，如果为空则自动生成所有的表
tables=

#模糊匹配(包含)，只生成表名中包含该字符串的表，多个字符串用逗号隔开，优先级小于精确匹配(包含)
nameMatch=

#精确匹配(排除)，精确指定不用参与自动生成的表，多个表用逗号隔开
excludeTables=

#模糊匹配(排除)，不需要生成表名中包含该字符串的表，多个字符串用逗号隔开
excludeNameMatch=

#表前缀，生成的JavaBean对象名将不包含该前缀，多个前缀用逗号分隔
tablePrefix=T_,DEMO_

#JavaBean后缀，生成的JavaBean对象将在类名后面添加该后缀，多个用逗号分隔，例如：DTO
beanPostfix=Entity,VO

#单词与单词之间的分隔符(表名和字段名都统一处理)，例如："user_id"的分隔符就是"_"
wordCompartFlag=_

#是否统一大写，0：统一大写;1：统一小写；2：不做处理
toUpperCase=0

#生成的JavaBean类型(普通java类型或jpa注释类型)，多个用逗号分隔
beanType=jpa,java

#实体注解，多个用逗号分隔
entityAnnotation=

#选中的标准模板的序号
standardTemplateSelectIndex=0

#判断用户模板是否被选中
userTemplateSelect=false

#选中的用户模板名称
userTemplateName=

#实体的schema，生成实体时要使用的schema。schema可以自动生成：如果schema与数据库的用户名相同则写dbUsername，如果schema与数据库的库名相同则写dbName
schema=

#实体生成策略
entityBuildTactics=0

#实体主键生成策略
idBuildTactics=4

#是否使用默认的文件扩展名
isDefaultExtName=true

#手动设置的文件扩展名
fileExtName=

#继承的父类，生成的JavaBean要继承的父类，多个父类可用逗号分隔
extendsClass=

#实现的接口，生成的JavaBean要实现的接口，默认是java.io.Serializable，多个接口可用逗号分隔
implementsClass=java.io.Serializable

#忽略的字段，需要忽略的表字段，多个字段用逗号分隔
ignoreField=

#要导入的包，需要导入到JavaBean中的包，多个包用逗号分隔
inputPackage=

#要排除的包，不需要导入到JavaBean中的包，多个包用逗号分隔
removePackage=

#是否目录直通，如果为是则生成的代码和文件会直接保存到自定义的文件保存路径下
isDirNonstop=1

#生成字段注释，如果为否则生成的字段上不会生成注释信息
buildFieldRemark=0

#设置的主题
theme=

#表别名
tableAlias=0

#命名空间，如果为空则会根据schema或数据库类型自动生成
namespace=

#MyBatis的列阀值，表所有字段列每隔多少个字段换一行
myBatisColumnThreshold=6

#MyBatis的Mapper映射文件生成参数选项
myBatisCfgList=2,4,6,9

#自定义文件的列阀值，表所有字段列每隔多少个字段换一行
customColumnThreshold=5

#自定义模板
customTemplate=

#需要包含的字段，如不填则默认生成所有字段，优先级低于忽略的字段，多个字段用逗号分隔
includeField=

#需要排除的字段，如不填则默认生成所有字段，优先级高于包含字段，多个字段用逗号分隔
excludeField=

#注释匹配字典
remakeMatchDict=\u7C7B\u578B,\u7C7B\u522B,\u72B6\u6001

#注释匹配多行
remakeMatchMulti=

#模块名
moduleName=

#自定义文件的文件扩展名
customExtName=.txt

#自定义文件的文件后缀名
filePostfix=0

#文件名首字母
fileFirstLetter=0

#是否创建独立目录
createAloneDir=1

#数据库的数据类型对应Java数据类型#
int=Integer
integer=Integer
mediumint=Integer
smallint=Integer
tinyint=Integer
boolean=Integer
bigint=Long
double=Double
float=Float
real=Float
number0=Integer
number=BigDecimal
decimal0=Integer
decimal=BigDecimal
numeric0=Integer
numeric=BigDecimal
money=BigDecimal
smallmoney=BigDecimal
date=Date
datetime=Date
smalldatetime=Date
year=Date
timestamp=Timestamp
time=Time
clob=Clob
blob=Blob
bit=Byte[]
raw=Byte[]
longraw=Byte[]
longblob=Byte[]
mediumblob=Byte[]
tinyblob=Byte[]
varbinary=Byte[]
binary=Byte[]
uniqueidentifier=Byte[]
image=Byte[]
char1=Integer
char=String
enum=String
longtext=String
mediumtext=String
set=String
text=String
ntext=String
tinytext=String
varchar=String
varchar2=String
nvarchar=String

#↓需要在某类型上添加的注解↓
#Date类型上需要添加的注解
dateAnnotation=
